spring.config.import=optional:secrets.properties

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@findb.apzei1e.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=finDB
